{
  "name": "@natally/local",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "natally local app — the Tauri 2 shell around the React 19 frontend; one codebase, four targets.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.standalone.json",
    "lint": "biome check --css-parse-tailwind-directives=true src index.html package.json tsconfig.json tsconfig.standalone.json vite.config.ts"
  },
  "dependencies": {
    "@natally/billing": "workspace:*",
    "@natally/design-tokens": "workspace:*",
    "@natally/ephemeris": "workspace:*",
    "@natally/lore": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "better-sqlite3": "^12",
    "jsdom": "^26",
    "tailwindcss": "^4",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
